spring.application.name=limits-service
logging.level.org.springframework=debug
#Configurar o ambiente de Spring Cloud
spring.config.import=optional:configserver:http://localhost:8888

#Seleccionar o ambiente de dev
spring.profiles.active=dev
spring.cloud.config.profile=qa

limits-service.minimum=2
limits-service.maximum=998
