spring.application.name=currency-conversion
server.port=8100

spring.cloud.config.enabled=false

#eureka configurar o url do naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka